* {
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(rgb(200, 154, 200), rgb(72, 50, 72));
}
/* body {
  display: flex;
  justify-content: center;
} */
/* Nav Bar */
.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: navy;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .sidebtn {
  display: none;
}

/* Slider */
/* .slider {
  width: 680px;
  height: 512px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 512px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 680px;
  height: 512px;
} */
.slider {
  display: flex;
  justify-content: center;
}
.slides {
  position: relative;
  width: 816px;
  height: 614px;
  margin: 10px;
  background: rgb(123, 82, 123);
}
.slides .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.slides .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.slides .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}
.slides .slide-manual {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.slides .slide-manual .btn {
  background: palevioletred;
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.slides .slide-manual .btn.active {
  background: plum;
  box-shadow: 0 0 2px rgb(58, 39, 58);
}
/* media queries */
@media (max-width: 820px) {
  .text-box {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(144, 79, 180);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .sidebtn {
    display: block;
    margin: 10px;
    width: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .slides {
    width: 612px;
    height: 461px;
  }
  .slides .slide-manual {
    bottom: 25px;
  }
  .slides .slide-manual .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}
@media (max-width: 620px) {
  .slides {
    width: 408px;
    height: 307px;
  }
  .slides .slide-manual {
    bottom: 15px;
  }
  .slides .slide-manual .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}
@media (max-width: 420px) {
  .slides {
    width: 326px;
    height: 246px;
  }
  .slides .slide-manual {
    bottom: 10px;
  }
}
